<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ВКР</title>
</head>
<body>
<h1>Выпускная квалификационная работа по курсу «Data Science»</h1>
<h2>Прогнозирование конечных свойств новых материалов (композиционных материалов)</h2>

<p><a href="/model_1_2/">Прогнозирование модуля упругости при растяжении и прочности при растяжении</a></p>
<p><a href="/model_3/">Прогнозирование соотношения матрица-наполнитель</a></p>

</body>
</html>