<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ВКР</title>
</head>
<body>
    <h2>Тестовая страница для ввода всех признаков</h2>

	<h3>Введите входные переменные:</h3>

    {% if error %}
        <pre style="color:DarkRed">{{ error }}</pre>
    {% endif %}

    <form action="" method="post">
    <p>
	    <label for="var1">Соотношение матрица-наполнитель (0..6)</label>
	    <input type="text" name="var1" value="{{ params.get('var1') }}">
	</p>
    <p>
	    <label for="var2">Плотность, кг/м3 (1700...2300)</label>
	    <input type="text" name="var2" value="{{ params.get('var2') }}">
	</p>
    <p>
	    <label for="var3">Модуль упругости, ГПа (2...2000)</label>
	    <input type="text" name="var3" value="{{ params.get('var3') }}">
	</p>
    <p>
	    <label for="var4">Количество отвердителя, м.% (17...200)</label>
	    <input type="text" name="var4" value="{{ params.get('var4') }}">
	</p>
    <p>
	    <label for="var5">Содержание эпоксидных групп,%_2 (14...34)</label>
	    <input type="text" name="var5" value="{{ params.get('var5') }}">
	</p>
    <p>
	    <label for="var6">Температура вспышки, С_2 (100...414)</label>
	    <input type="text" name="var6" value="{{ params.get('var6') }}">
	</p>
    <p>
	    <label for="var7">Поверхностная плотность, г/м2 (0.6...1400)</label>
	    <input type="text" name="var7" value="{{ params.get('var7') }}">
	</p>
    <p>
	    <label for="var8">Модуль упругости при растяжении, ГПа (64...83)</label>
	    <input type="text" name="var8" value="{{ params.get('var8') }}">
	</p>
    <p>
	    <label for="var9">Прочность при растяжении, МПа (1036...3849)</label>
	    <input type="text" name="var9" value="{{ params.get('var9') }}">
	</p>
    <p>
	    <label for="var10">Потребление смолы, г/м2 (33...414)</label>
	    <input type="text" name="var10" value="{{ params.get('var10') }}">
	</p>
    <p>
	    <label for="var11">Угол нашивки, град (0 или 90)</label>
	    <input type="text" name="var11" value="{{ params.get('var11') }}">
	</p>
    <p>
	    <label for="var12">Шаг нашивки (0...15)</label>
	    <input type="text" name="var12" value="{{ params.get('var12') }}">
	</p>
    <p>
	    <label for="var13">Плотность нашивки (0...104)</label>
	    <input type="text" name="var13" value="{{ params.get('var13') }}">
	</p>
	<p>
	    <input type="submit">
	</p>
    </form>

    {% if result %}
		<h3>Результат:</h3>

        {{ result|safe }}
    {% endif %}

</body>
</html>